<html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ml.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTOOLS450_END_PLACE</title>
</head>
<body>
    
    <div class="m">
        <div class="clr"><button disabled="disabled">se-1</button>
            <h1>well come to JTOOLS450</h1>
        </div>
        <style>
            .clr {
                top: 100px;
                color: rgb(236, 221, 221);
                background-color: rgba(0, 0, 0, 0.822);
                height: 500px;
                font-size: 12ex;
                overflow-x: auto;
                   overflow-y: auto;
                animation-name: an;
                animation-duration: 2s;
                animation-iteration-count: infinite;border-radius: 50px;
            }
        
            .clr button {
                background-image: none;
                background-color: rgba(21, 39, 39, 0);
                top: 400px;
                left: 500px;
                width: 800px;
                animation-name: an;border-radius: 50px;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
        
            @keyframes an {
                0% {color: yellow;}
        
                50% {
                    color: rgba(240, 248, 255, 0);
        
        
        
                }
            }
        </style>
        <script>
            function f() {

            }
        </script>
        <div class="nfsg">
            <li><a href="main.html">MARKETHOME</a></li>
            <div class="NFS">
                <li><a href="p1.html">MARKETPRO</a></li>
            </div>
            <div class="NFSb">
                <li><a href="p2.html">MARKETBASE</a></li>
            </div>
            <div class="nhtml">
                <li><a href="p3.html">ENDPLACE</a></li>
            </div>
        </div>
        <form action="http://www.google.com/search" method="GET">
            <input type="search" id="text1" placeholder="scearch" name="q">
            <button type="submit" value="Google Search">scearch</button>
        </form>
        <!-- <div class="lopp"><img src="100w.webp"></div> -->
    </div>
    <div class="linkss">
        <li><a href="D:\downloads\JavaSetup8u261.exe">DOWNLOAD_JAVA_FOR_WIN_7_10_32_64BIT</a></li>
    </div>
    <div class="lol"><li><a href="python-3.8.4.exe">DOWNLOAD_PYTHON_FOR_WIN_10_7_32_64BIT</a></li>
    <li><a href="jdk-8u241-windows-i586_2402369739.exe">DOWNLOAD_JAVA_JDK_FOR_WIN_10_7_32_64BIT</a></li>
<li><a href="jre-8u271-windows-i586-iftw.exe">DOWNLOAD_JAVA_JRE_FOR_WIN_10_7_32_64BIT</a></li>
<div class="oop"><li><a href="SE-2.html">SE-2</a></li></div>
<!-- <li><a href="se-3.html">SE-3</a></li> -->
</div>
        <div class="l">
            <!-- D:\downloads\jre-8u271-windows-i586-iftw.exe -->
            
            <h1>YOU WILL GET ALL JAVA PRO TOOLS FREE ON THIS website THIS WEB MADE UP OF GIF,JPG,PNG,WEBP IMAGES SSST IF YOU WANT TO
                LEARN THIS ALL TOOLS GO TO THIS LINK ON YOUTUB IS[learn code white programming] AND IT MAKE DATEIS ---- 2021/2/4 IF
                YOU LIKE THIS website Y/N SO THIS WEB updates IN 1 MONT IN updates YOU WILL GET NEW ------- TOOLS OF JAVA SO Thanks
                FOR COMMING ON THIS WEB LEARN JAVA CORE AND GUI DATABASE AND JTOOLS450</h1>
        </div>
</body>
</html>